{
  "name": "@autoworks-ai/autovault",
  "version": "0.4.0",
  "description": "AutoVault local capability library and MCP compatibility server",
  "type": "module",
  "main": "dist/library.js",
  "mcpName": "io.github.autoworks-ai/autovault",
  "bin": {
    "autovault": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/library.js",
    "./mcp": "./dist/index.js",
    "./remote": "./dist/remote.js",
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills/autovault-skill",
    "skills/skill-author",
    "scripts/security/patterns.json",
    "server.json",
    "INSTALL.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:stdio": "node dist/index.js",
    "start:remote": "node dist/remote.js",
    "smoke:remote": "node scripts/remote-smoke.mjs",
    "sync:profiles": "tsx src/cli.ts sync-profiles",
    "import:autohub": "tsx src/cli.ts import-autohub --tool-filters ../autohub/config/tool-filters.json --mcp-servers ../autohub/config/mcp-servers.json --reset",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "minisearch": "^7.1.1",
    "tweetnacl": "^1.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.6",
    "tsx": "^4.19.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autoworks-ai/autovault.git"
  },
  "homepage": "https://github.com/autoworks-ai/autovault#readme",
  "bugs": {
    "url": "https://github.com/autoworks-ai/autovault/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "cursor",
    "codex",
    "skills",
    "agent",
    "autovault"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
